# PaymentCalc

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
src/main/java/net/sleepymouse/paymentcalc/: Calculator.java  ICalculator.java  PaymentCalc.java  PaymentResultDto.java
src/test/java/net/sleepymouse/paymentcalc/: CalculatorTest.java
